image: golang:1.13

stages:
  - vendor
  - codequality
  - test

vendor:
  stage: vendor
  script:
    - go mod download
    - go mod vendor
  artifacts:
    name: vendor-${CI_PIPELINE_ID}
    expire_in: 1 day
    paths:
      - vendor/

codequality:
  stage: codequality
  dependencies:
    - vendor
  before_script:
    - curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s -- -b /usr/local/bin v1.21.0
  script:
    - golangci-lint --modules-download-mode=vendor run

test:
  stage: test
  dependencies:
    - vendor
  script:
    - go test -mod=vendor
